plugins {
        id 'java'
        id 'org.springframework.boot' version '3.1.5'
        id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.camplex'
version = '0.0.1-SNAPSHOT'

java {
        sourceCompatibility = '17'
}

configurations {
        compileOnly {
                extendsFrom annotationProcessor
        }
}

repositories {
        mavenCentral()
}

dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.2'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        
        runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
        
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.2'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '3.1.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '3.1.0'
        
        // https://mvnrepository.com/artifact/net.nurigo/sdk
        compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'

        // chatdemo
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.1.5'
        
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-amqp
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: '3.1.5'
        
        // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-reactor-netty
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '3.1.5'
        
        // https://mvnrepository.com/artifact/org.json/json
        implementation group: 'org.json', name: 'json', version: '20230618'
        
        // https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
        implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
        
        
        implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.1'
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
        
}

tasks.named('bootBuildImage') {
        builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
        useJUnitPlatform()
}

